ACTIVE_PROFILE=dev,imageupd
PORTFOLIO_MONGO_DB_NAME=portfolio
MONGO_DB_NAME=portfolio
BLOG_MONGO_DB_NAME=blog
MONGO_USERNAME=root
MONGO_PASSWORD=pass
MONGO_CONNECTION_STRING=mongodb://localhost:27017
AUTH_USERNAME=root
AUTH_PASSWORD=pass
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
STANDARD_USER_USERNAME=user
STANDARD_USER_PASSWORD=user
IMAGES_RELATIVE=/resources/images
AUTH_DB_URL=jdbc:mysql://auth_db:3306/auth?useSSL=false&useUnicode=true&character_set_server=utf8mb4&allowPublicKeyRetrieval=true&serverTimezone=UTC
IMAGE_DIRECTORY=/home/kane16/Documents/it-projects/resources/images
AUTH_URL=http://localhost:8080
HTTP_SERVER_VOLUME=/home/kane16/Documents/it-projects/portfolio-server/src/main/resources/static/resources